/* .App {
    font-family: sans-serif;
    text-align: center;
    background-color: lightblue;
} */

/* Demo Only */
/* button {
  background: #517ea5;
  border: none;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  border-radius: 30px;
  padding: 10px 20px;
  cursor: pointer;
} */

.table-wrapper {
    /* margin-bottom: 25px; */
    /* border-radius: 6px; */
    background: #fff;
    overflow: hidden; /* Clip any scrollbars that appear */
}

table {
    position: relative;
    width: 100%;
    display: grid;
    overflow: auto;
    font-size: 12px;
    margin-bottom: 10px;
    border-collapse: collapse;
    /* grid-template-columns:
    minmax(150px, 3fr)
    minmax(150px, 1fr)
    minmax(150px, 1fr)
    minmax(150px, 1fr)
    minmax(150px, 1fr); */
}

table thead,
table tbody,
table tr {
    display: contents;
    user-select: none;
}

th div {
    text-align: center;
    background-color: #f5f5f5;

    /* padding: 0 20px; */
}

table th,
table td {
    text-align: left;
    padding: 0;
    min-width: 100px;
    /* border: 1px solid #ccc; */
}

table th {
    position: sticky;
    top: 0;
    font-size: 12px;
    background-color: #f5f5f5;
    border-top: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    font-weight: 500;
}

/* table tr:last-child {
    margin-bottom: 10px;
} */

table tr td:last-child,
table tr th:last-child {
    border-right: 1px solid #e0e0e0;
}

table tr:last-child td {
    border-bottom: 1px solid #e0e0e0;
}

table th span,
table td span {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
}

table tr td {
    border-top: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
}

.handles-container {
    padding: 0 20px;
}

.resize-handle {
    display: block;
    position: absolute;
    cursor: col-resize;
    width: 8px;
    /* right: -5px; */
    opacity: 0;
    left: 100%;
    top: 0;
    z-index: 1;
    border-left: 2px solid transparent;
}

.table {
    display: grid;
    position: relative;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 30px calc(100vh - 55px);
    grid-template-areas: 'header' 'content';
}

.table-header {
    grid-area: header;
}

.table-content {
    grid-area: content;
    overflow-y: auto;
    overflow-x: hidden;
}

.table-row {
    display: grid;
    height: 26px;
    /* grid-template-columns: 180px 180px 180px 180px; */
    border-top: 1px solid lightgray;
    border-right: 1px solid lightgray;
}

.table-row.placeholder {
    background-color: aquamarine;
}

.table-row span {
    height: 16px;
    padding: 8px 4px;
    border-left: 1px solid lightgray;
    border-bottom: 1px solid lightgray;

    user-select: none;
}

.resize-handle:hover {
    border-color: lightgray;
}

.resize-handle.active {
    border-color: #517ea5;
    position: absolute;
}

.resize-handle div {
    background-color: #e0e0e0;
}

.header-reorder-handle {
    /* background-color: red; */
    /* cursor: grab; */

    height: 27px;
    padding-top: 4px;
}
